/**
 * This injects custom `@font-face` rules.
 */
@import "./custom/fonts.pcss";

/**
 * Exclude Tailwind's base styles because we don't need reset styles.
 * Adds custom base styles.
 */
@tailwind base;
@import "./custom/base.pcss";

/**
 * This injects Tailwind's component classes and any component classes
 * registered by plugins, then adds custom component classes.
 *
 * The `@import-glob` line imports all CSS files from the `components`
 * directory (except for `components.pcss`, which is imported on the following
 * line). This is meant to simplify the process of integrating styles from
 * JavaScript components or WordPress plugins.
 */
@tailwind components;
@import-glob "./custom/components/**/!(components).pcss";
@import "./custom/components/components.pcss";

/**
 * This injects Tailwind's utility classes and any utility classes registered
 * by plugins, then adds custom utility classes.
 */
 @tailwind utilities;
 @tailwindcss typography;
